MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="地图编辑器" Height="960" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Name="MapScrollViewer" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <Image Name="Map"></Image>
            </ScrollViewer.Content>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Name="ObstructionViewer" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="ObstructionViewer_ScrollChanged" MouseLeftButtonDown="ObstructionViewer_MouseLeftButtonDown" MouseMove="ObstructionViewer_MouseMove"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Name="stackpanel">
            <Button Name="LoadMap" Margin="10" Height="32" Click="LoadMap_Click">导入地图</Button>
            <WrapPanel Margin="5">
                <Button Margin="5" Name="LoadObstruction" Click="LoadObstruction_Click">导入障碍物</Button>
                <Button Margin="5" x:Name="OutputObstruction" Content="导出障碍物" Click="OutputObstruction_Click"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <RadioButton Name="rb_SetStartPoint" Margin="5">设置起点</RadioButton>
                <RadioButton Name="rb_SetEndPoint" Margin="5">设置终点</RadioButton>
                <RadioButton Name="rb_DrawObstruction" Margin="5" IsChecked="True">绘制或清除障碍物</RadioButton>
            </WrapPanel>
            <CheckBox Name="IsShowGrid" Margin="10" IsChecked="True" Click="IsShowGrid_Click">显示网格</CheckBox>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock>单元格宽：</TextBlock>
                <Slider x:Name="gridWidthSlider" Minimum="5" Maximum="50" Value="20" Width="100" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Name="GridWidth">20</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock>单元格高：</TextBlock>
                <Slider x:Name="gridHeightSlider" Minimum="5" Maximum="50" Value="20" Width="100" ValueChanged="Slider_ValueChanged_1"/>
                <TextBlock Name="GridHeight">20</TextBlock>
            </StackPanel>
            <TextBlock Margin="10" Name="coordinate" HorizontalAlignment="Left" VerticalAlignment="Bottom">当前坐标:</TextBlock>
            <TextBlock Margin="10" Name="findpathtime" HorizontalAlignment="Left" VerticalAlignment="Bottom">寻路时间:</TextBlock>
        </StackPanel>
    </Grid>
</Window>
